<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <Button
        android:id="@+id/ihs_take_off_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/take_off"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/ihs_land_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/land_here"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/ihs_return_home_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/return_to_home"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/ihs_circle_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/circle"
        style="@style/common_button"
        />

</LinearLayout>